# usecase_1_2

apache_camel_usecase/Apache_Camel - First Req/: pom.xml
apache_camel_usecase/Apache_Camel - First Req/src/main/java/com/UST/Apache_Camel/: ApacheCamelApplication.java
apache_camel_usecase/Apache_Camel - First Req/src/main/java/com/UST/Apache_Camel/config/: ActiveMqConfig.java  ApplicationConstants.java  InventoryUpdateComponents.java  MongoConfig.java
apache_camel_usecase/Apache_Camel - First Req/src/main/java/com/UST/Apache_Camel/model/: Category.java  CategoryItemsResponse.java  InventoryItem.java  InventoryUpdateRequest.java  Item.java  ItemPrice.java  ItemResponseCat.java  StockDetails.java  StockUpdateDetails.java
apache_camel_usecase/Apache_Camel - First Req/src/main/java/com/UST/Apache_Camel/processors/: AsyncInventoryUpdateProcessor.java  DeleteCategoryProcessor.java  DeleteItemProcessor.java  ErrorResponseProcessor.java  FinalResponseProcessor.java  GetItemProcessor.java  GetItemsByCategoryProcessor.java  ItemAggregationStrategy.java  ItemProcessor.java  ItemResponseCatAggregationStrategy.java  PayloadValidationProcessor.java  PostNewCategoryProcessor.java  PostNewItemProcessor.java
apache_camel_usecase/Apache_Camel - First Req/src/main/java/com/UST/Apache_Camel/route/: ItemRoute.java
apache_camel_usecase/Apache_Camel - First Req/src/main/resources/: application.properties
apache_camel_usecase/Apache_Camel - First Req/src/test/java/com/UST/Apache_Camel/: ApacheCamelApplicationTests.java
apache_camel_usecase/Apache_Camel - Second Req/: pom.xml
apache_camel_usecase/Apache_Camel - Second Req/src/main/java/com/UST/Apache_Camel/config/: ActiveMqConfig.java  ApplicationConstants.java  CamelServletConfig.java  InventoryUpdateComponents.java  MongoConfig.java
apache_camel_usecase/Apache_Camel - Second Req/src/main/java/com/UST/Apache_Camel/exception/: InventoryValidationException.java
apache_camel_usecase/Apache_Camel - Second Req/src/main/java/com/UST/Apache_Camel/model/: Category.java  InventoryItem.java  InventoryUpdateRequest.java  Item.java  ItemResult.java  Review.java  StockDetails.java  StockUpdateDetails.java
apache_camel_usecase/Apache_Camel - Second Req/src/main/java/com/UST/Apache_Camel/processors/: AsyncInventoryUpdateProcessor.java  CorrelationIdQueryProcessor.java  InventoryListValidationProcessor.java  ItemAggregationStrategy.java  ItemProcessor.java
apache_camel_usecase/Apache_Camel - Second Req/src/main/java/com/UST/Apache_Camel/route/: InventoryQueueRoute.java
apache_camel_usecase/Apache_Camel - Second Req/src/main/resources/: application.properties
apache_camel_usecase/fileExport- Third Req/: HELP.md  pom.xml
apache_camel_usecase/fileExport- Third Req/src/main/java/com/UST/fileExport/: FileExportApplication.java
apache_camel_usecase/fileExport- Third Req/src/main/java/com/UST/fileExport/config/: ApplicationConstants.java  MongoConfig.java
apache_camel_usecase/fileExport- Third Req/src/main/java/com/UST/fileExport/model/: Category.java  CategoryName.java  ControlRef.java  Inventory.java  Item.java  ItemXml.java  ObjectFactory.java  Review.java  ReviewItem.java  ReviewXml.java  Reviews.java  StoreJson.java  TrendXml.java
apache_camel_usecase/fileExport- Third Req/src/main/java/com/UST/fileExport/processor/: ControlRefProcessor.java  ItemProcessor.java
apache_camel_usecase/fileExport- Third Req/src/main/java/com/UST/fileExport/route/: FileExportRoute.java
apache_camel_usecase/fileExport- Third Req/src/main/resources/: application.properties  application.yml
apache_camel_usecase/fileExport- Third Req/src/test/java/com/UST/fileExport/: FileExportApplicationTests.java
