spring.application.name=mycart-service
spring.data.mongodb.uri=mongodb://localhost:27017/mycartdb
spring.data.mongodb.database=mycartdb

camel.component.mongodb.enabled=true
camel.component.mongodb.mongo-connection=#mongoClient
camel.component.mongodb.database=mycartdb

app.error.itemNotFound=Item not found
app.error.categoryNotFound=Category not found
app.error.invalidPrice=0
server.port=8082


spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=false
spring.activemq.trusted-packages=java.util,com.UST.Apache_Camel

#---------------------------------

#camel.component.activemq.broker-url=tcp://localhost:61616
#camel.component.activemq.user=admin
#camel.component.activemq.password=admin


#camel.component.activemq.enabled=true
#camel.component.activemq.broker-url=vm://localhost?broker.persistent=false
#camel.component.activemq.username=admin
#camel.component.activemq.password=admin

#spring.activemq.in-memory=true
#spring.activemq.broker-url=vm://localhost?broker.persistent=false
#spring.activemq.user=admin
#spring.activemq.password=admin



