spring.application.name=mycart-service
spring.data.mongodb.uri=mongodb://localhost:27017/mycartdb
spring.data.mongodb.database=mycartdb
#spring.activemq.in-memory=true
#spring.activemq.broker-url=vm://localhost?broker.persistent=false
#spring.activemq.user=admin
#spring.activemq.password=admin
camel.component.mongodb.enabled=true
camel.component.mongodb.mongo-connection=#mongoClient
camel.component.mongodb.database=mycartdb
#camel.component.activemq.enabled=true
#camel.component.activemq.broker-url=vm://localhost?broker.persistent=false
#camel.component.activemq.username=admin
#camel.component.activemq.password=admin
app.error.itemNotFound=Item not found
app.error.categoryNotFound=Category not found
app.error.invalidPrice=0
server.port=8082

#camel.component.activemq.broker-url=tcp://localhost:61616
#camel.component.activemq.user=admin
#camel.component.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin




