spring.application.name=fileExport
server.port=8082

spring.data.mongodb.uri=mongodb://localhost:27017/mycartdb
spring.data.mongodb.database=mycartdb

camel.component.mongodb.enabled=true
camel.component.mongodb.mongo-connection=#mongoClient
camel.component.mongodb.database=mycartdb
